# maven-web

./: .classpath  .project  pom.xml
src/main/java/hongmoshui/com/cnblogs/www/base/controller/: BaseController.java
src/main/java/hongmoshui/com/cnblogs/www/base/dao/: RedisClientDao.java
src/main/java/hongmoshui/com/cnblogs/www/base/dao/impl/: RedisClientDaoImpl.java
src/main/java/hongmoshui/com/cnblogs/www/base/model/: Result.java
src/main/java/hongmoshui/com/cnblogs/www/base/service/: RedisClientService.java
src/main/java/hongmoshui/com/cnblogs/www/base/service/impl/: RedisClientServiceImpl.java
src/main/java/hongmoshui/com/cnblogs/www/work/constants/: Constants.java
src/main/java/hongmoshui/com/cnblogs/www/work/controller/: TestController.java
src/main/java/hongmoshui/com/cnblogs/www/work/dao/: TestDao.java
src/main/java/hongmoshui/com/cnblogs/www/work/dao/impl/: TestDaoImpl.java
src/main/java/hongmoshui/com/cnblogs/www/work/model/: Person.java  UserInfo.java
src/main/java/hongmoshui/com/cnblogs/www/work/service/: TestService.java
src/main/java/hongmoshui/com/cnblogs/www/work/service/impl/: TestServiceImpl.java
src/main/resources/mappers/: userMapper.xml
src/main/resources/properties/: redis.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: Test.java
