#properties文件基本配置  
#最大活动链接数
redis.pool.maxActive=100
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制
redis.pool.maxIdle=20
#最大等待时间
redis.pool.maxWait=3000
#访问Redis的ip地址
redis.ip=localhost
#访问Redis的端口号  
redis.port=6379
#访问超时时长
redis.timeout=3000
#密码
redis.password=123456
